<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gordotas Pizza &amp; Burgers</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
.social-icons {
    text-align: center;
    margin: 25px 0;
}
.social-icons a {
    color: #fcca46;
    font-size: 2em;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}
.social-icons a:hover {
    color: #fff;
    transform: scale(1.2);
}
.top-boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 40px auto;
    max-width: 400px;
    font-size: 25px;
}
.top-box {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #fcca46;
    border-radius: 12px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.top-box:hover {
    transform: scale(1.05);
    background-color: rgba(0, 0, 0, 0.9);
}
.tagline {
    font-size: 30px;
    color: #fcca46;
    margin-top: -10px;
}
.logo {
    vertical-align: center;
    width: 400px;
}
body {
    font-family: 'Oswald', sans-serif;
    background-image: url('background.jpeg');
    background-size: auto;
    color: #fff;
    margin: 40px;
}
wrapper {
    width: 700px;
    display: block;
    margin: auto;
    background-color: rgba(255,255,255,0.5);
    padding: 30px;
}
header {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 25px;
}
header img {
    width: 120px;
    height: auto;
    border-radius: 50%;
}
header h1 {
    font-size: 80px;
    margin-top: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
main {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
}
section {
    margin: 30px 0;
}
section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #fcca46;
}
figure {
    margin: 10px;
    display: inline-block;
}
figure img {
    width: 450px;
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}
figure img:hover {
    transform: scale(1.05);
}
footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    font-size: 0.9em;
}
address {
    font-style: normal;
    color: #fcca46;
    line-height: 1.5;
}
.map {
    margin-top: 15px;
}
.map img {
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    border: 2px solid #fcca46;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<wrapper>
  <header> <img src="gordotas_logo.png" alt="Gordotas Logo" class="logo">
    <h1>Gordotas Pizza &amp; Burgers</h1>
    <p class="tagline">Big Flavor. Bigger Bites.</p>
  </header>
  <main>
    <section>
      <div class="top-boxes">
        <div class="top-box">
          <h2>🍕 Menu</h2>
        </div>
        <div class="top-box">
          <h2>🛒 Order</h2>
        </div>
        <div class="top-box">
          <h2>🚗 Delivery</h2>
        </div>
      </div>
    </section>
    <section>
      <h2>Our Pizzas</h2>
      <figure><img src="pepperoni_pizza_image.jpeg" alt="Pepperoni Pizza"></figure>
      <figure><img src="cheese_pizza_image.jpeg" alt="Cheese Pizza"></figure>
      <figure><img src="veggie_pizza_image.jpeg" alt="Veggie Pizza"></figure>
    </section>
    <section>
      <h2>Our Burgers</h2>
      <figure><img src="classic_burger.jpeg" alt="Classic Burger"></figure>
      <figure><img src="bacon_burger_image.jpeg" alt="Bacon Burger"></figure>
      <figure><img src="doble_patty_burger.jpeg" alt="Double Patty Burger"></figure>
    </section>
    <section>
      <div class="social-icons"> <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a> <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a> <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a> </div>
    </section>
    <section>
      <h2>Visit Us</h2>
      <address>
      📍 <strong>123 Flavor Street, Food City, USA</strong><br>
      🕒 Open Daily: 10AM - 11PM<br>
      ☎️ (555) 123-4567
      </address>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7179.446139132965!2d-80.2517355260243!3d25.878590403767948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b03f4da2518b%3A0x67ee3ed51d187055!2s11380%20NW%2027th%20Ave%2C%20Miami%2C%20FL%2033167!5e0!3m2!1sen!2sus!4v1762301910189!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <p style="font-size: 0.8em; color: #ccc;">(Click map to open in Google Maps)</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025, Gordotas, Eyemazing Design/Julio Ortiz.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
